# projet-MAVEN

./: pom.xml  readme.md
src/main/java/com/greg/gregtest/: GregtestApplication.java
src/test/java/com/greg/gregtest/: GregtestApplicationTests.java
