<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.greg</groupId>
	<artifactId>gregtest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gregtest</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
   			<groupId>org.apache.maven.plugins</groupId>
   				<artifactId>maven-release-plugin</artifactId>
   				<version>2.4.2</version>
   					<configuration>
      			<tagNameFormat>v@{project.version}</tagNameFormat>
      			<autoVersionSubmodules>true</autoVersionSubmodules>
      			<releaseProfiles>releases</releaseProfiles>
   					</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
    	<snapshotRepository>
      		<id>maven-snapshots</id>
      		<name>Snapshot</name>
      		<url>http://192.168.0.18:8081/repository/maven-snapshots/</url>
    	</snapshotRepository>
    	<repository>
      		<id>maven-releases</id>
      		<name>Snapshot</name>
      		<url>http://192.168.0.18:8081/repository/maven-releases/</url>
    	</repository>
	</distributionManagement>

<scm>
   <connection>scm:git:http://github.com/GregLebreton/projet-MAVEN.git</connection>
   <url>http://github.com/GregLebreton/projet-MAVEN.git</url>
   <developerConnection>scm:git:https://github.com/GregLebreton/projet-MAVEN.git</developerConnection>
</scm>

<reporting>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.9</version>
        </plugin>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.9</version>
        </plugin>
    </plugins>
</reporting>

</project>
